# TexRec

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appworksstudio/imagetotextconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appworksstudio/imagetotextconverter/: FilterActivity.java  ImageEditor.java  MainActivity.java  PdfCreater.java  TexScan.java
app/src/main/res/drawable/: color_button.xml  ic_cancel_black_24dp.xml  ic_colored_lens_black_24dp.xml  pdf_selector_down.xml
app/src/main/res/layout/: activity_filter.xml  activity_image_editor.xml  activity_main.xml  activity_pdf_creater.xml  activity_tex_scan.xml  ask_filename_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/appworksstudio/imagetotextconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
