apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.appworksstudio.imagetotextconverter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    //firebase ML Kit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation files('libs/tess4j-3.4.8.jar')
    implementation 'com.itextpdf:itextg:5.5.10'
}
